module.exports = {
	menu: {
		index: 'Tableau de bord',
		team: 'Ma équipe',
		detail: 'Détails sur le dépôt',
		reward: 'Le gagnant',
		rule: 'la règle'
	},
	common: {
		contract: 'Adresse du contrat',
		income: 'Le revenu du cycle',
		time: "Le temps d'exécution",
		down: 'compter en bas',
		success: 'La copie a réussi',
		fail: 'une copie a échoué'
	},
	register: {
		title: 'Enregistrer',
		tips: "Demande : S'il vous plaît confirmer l'adresse de l'invitation pour s'attacher!",
		reg: 'Confirmer',
		error: 'Veuillez introduire un compte de joueur valide'
	},
	index: {
		title: 'DTM Open Protocol',
		player: 'Joueur de jeu',
		luck: 'Lucky Award Pool',
		top: 'TOP Award Pool',
		fund: "Les avantages",
		save: 'dépôt',
		enter: 'Cliquez pour entrer',
		out: "Retirer de l'argent",
		split: 'Split compte',
		lv: 'Mon niveau',
		total: 'Les revenus totaux',
		balance: 'équilibre',
		referrer: 'Referrer',
		link: 'Extension',
		luckReward: 'Lucky Award',
		tip: 'Ne pas participer',
		reward: 'Rémunération',
		new: 'Le dernier dépôt',
		addr: 'Adresse',
		time: 'Temps',
		amount: "La quantité"
	},
	team: {
		total: 'Le rendement total',
		nums: "Nombre d'invités",
		a: 'Zone A réalisation',
		b: 'Zone B réalisation'
	},
	deposit: {
		title: 'Détails sur le dépôt',
		nums: 'La quantité',
		save: 'Temps de dépôt',
		thaw: 'Temps de éclosion',
		income: 'Retour cyclique',
		status: 'état',
		wait: 'Attendre',
		freeze: 'Froid'
	},
	winner: {
		luck: 'Un joueur chanceux',
		top: 'TOP Player'
	},
	save: {
		title: 'Dépôt',
		tip: 'Le dépôt minimum est de 100USDT, le montant du dépôt est multiple de 100USDT, et le dépôt maximum est de 2000USDT.',
		tips: 'Veuillez introduire le montant',
		t1: 'Les 10 premiers jours sont un cycle, et le revenu hebdomadaire est de 12 %.',
		t2: "Phase I : jusqu'à 1000 USDT",
		t3: "Phase II : jusqu'à 1500 USDT",
		t4: "Phase III : jusqu'à 2000 USD",
		t5: "Après la date d'échéance d'une période de dépôt, il est nécessaire de continuer à déposer au cours de la période suivante et le montant est supérieur ou égal au montant du dépôt au cours de la période précédente avant le retrait. Un jour de période de congélation sera ajouté pour tous les trois dépôts. Aucun revenu ne sera ajouté et l'augmentation maximale de 25 jours ne sera pas ajoutée"
	},
	out: {
		title: "Retirer de l'argent",
		ben: 'Principal',
		income: 'Retour cyclique',
		reward: 'la récompense',
		freeze: 'Congelé',
		luck: 'Un prix chanceux',
		top: 'La récompense TOP',
		fund: "Fonds d'assurance",
		ok: 'Le montant désireux',
		draw: 'Extraire'
	},
	split: {
		title: 'Split compte',
		save: 'Dépôt',
		balance: 'équilibre',
		tip: 'Le dépôt minimum est de 100USDT, le montant du dépôt est multiple de 100USDT, et le dépôt maximum est de 2000USDT.',
		change: 'Des comptes de transfert',
		addr: "Recevant l'adresse",
		t1: "La quantité d'argent",
		t2: "Recevant l'adresse",
		t3: '10 % de la taxe de transfert est déposée dans le contrat'
	},
	about: {
		title: 'Investissement flexible, revenu stable, logique fermée, diversification financière!',
		t1: "La transparence et l'ouverture",
		t2: 'Les données de chaîne bloquée sont ouvertes à tout le monde, et tout le monde peut demander les données de chaîne bloquée ou développer des applications pertinentes!',
		t3: "Automation de l'exécution du contrat",
		t4: "Assurez l'efficacité de l'exécution du contrat en remplissant le contrat!",
		t5: "La naissance du protocole DTM Open Protocol passera progressivement d'un réformeur du financement décentralisé à un critère de référence dans l'industrie financière décentralisée et deviendra le fondateur du remodelage financier.",
		luck: 'Lucky Award',
		top: 'Prix TOP',
		fund: "Les avantages",
		r1: 'La décentralisation',
		r2: 'Accord de consensus',
		r3: 'Cycle 10 jours, retourne 12%',
		r4: 'La source ouverte du code de contrat intelligent est vérifiée par une autorité de tiers',
		url: 'le rapport de vérification',
		a1: 'Code open source',
		a2: 'La décentralisation',
		a3: 'Aucune fête de projet',
		a4: 'Un contrat intelligent',
		a5: 'Je ne peux pas tamponner',
		a6: 'La sécurité des fonds',
		a7: 'Laissez tomber la permission',
		a8: 'Ouvert et transparent',
		a9: "L'équité et la justice",
		a10: 'Stable pendant longtemps'
	},
	other: {
		lv: 'Aucune note',
		reg: 'Sous enregistrement...',
		auth: 'de délivrer une autorisation',
		authing: "Sous l'autorisation...",
		save: 'En dépôt...',
		draw: 'Retirer...',
		change: 'En transfert...',
		tip: "Demande : S'il vous plaît introduire le bon lien d'invitation",
		yes1: "l'accès a été réussi！",
		yes2: 'Le retrait a réussi！',
		yes3: 'Le dépôt a réussi！',
		yes4: 'Le transfert a réussi！',
		tip1: 'Veuillez introduire un multiple de 100',
		tip2: "Veuillez introduire correctement l'adresse/la quantité",
		tip3: 'Dépôt minimum 100USDT'
	}
}
